<!DOCTYPE html>
<style>
    
    html{
        font-family: Arial, sans-serif;
        font-size: 13px;   
    }
    
    a:link{
        text-decoration:none;
        color: silver;
    }

    a:hover{
        text-decoration: underline;
    }

    a:visited{
        color: rgb(44, 44, 44);
    }
    
    #main {
        display:block;
        height: 100%;
        width: 480px;
        margin:auto;
        margin-top:112px;
       
    }
    
    #logo{
        position:relative;
        left:105px;
    }


    #search-bar-block{
        display:block;
        /* background-color: tomato; */   
    }
    
    #search-bar-background{
        width:480px; 
        height: 45px;
        top:20px;
        
        position: relative;
        border-radius: 23px;
        border: 1px solid rgb(206, 206, 206);
        opacity: 0.7;
        
        z-index: -1;
       
    }

    #search-bar-block:hover #search-bar-background {
        box-shadow: 1px 1px 5px rgba(95, 95, 95, 0.4);
    }
    

    #search-bar {
        width:380px; 
        height: 30px;
        border:0px solid #000;    
        left:50px; 
        bottom:65px;   
        position: relative;
        z-index: 1;
        overflow: hidden;
        font-size:15px;
        
    }

    #search-bar:focus {
        outline:none    
    }
    

    #icons {
        position:relative;
        /* background-color: teal; */
        width:480px; 
        height: 45px;
        bottom:26px;
        z-index: -2;
       
    }

    #magnifying-glass{
        height:20px;
        opacity: 0.4;
        position: relative;
        left:15px;
        top:9px;
        
    }
    #voice{
        height:25px;
        opacity: 0.4;
        position: relative;
        left:420px;
        top:10px; 
    }
    
    #submit {
       
        bottom: 55px; 
        display:block;       
        position: relative;
        left:100px;
        font-family: sans-serif;
    }

    #search{
        
        margin: 30px 4px;
        border-radius: 5px;
        padding: 8px 16px;
        border: 1px solid rgba(66, 66, 66, 0);
        color: rgba(66, 66, 66, 0.7);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        
    }
    #lucky{
        margin: 30px 4px;
        border-radius: 5px;
        padding: 8px 16px;
        border: 1px solid rgba(66, 66, 66, 0);
        color: rgba(66, 66, 66, 0.7);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }

    #search:hover{
        border: 1px solid rgba(87, 87, 87, .3);
        color: rgba(66, 66, 66, 1);
        cursor: pointer;
    }
    #lucky:hover{
        border: 1px solid rgba(87, 87, 87, .3);
        color: rgba(66, 66, 66, 1);
        cursor: pointer;
    }




/* HEADER-------------------------------------------------------------------------------------- */


    #navbar{
        width:100%;
        /* background-color: yellow; */
        
    }
    #navbar-left {
        
        padding: 10px;
        display:inline-block;
        width:max-content;
    }

    #navbar-right {

        position:absolute;
        padding: 10px;
        display: inline-block;
        width:300px;
        text-align:right;    
        overflow: hidden;
        right: 18px;
         
    }
   
  
    #about{
        position:relative;
        top:5px;
        padding:7.5px;
    }
    #store{
        position:relative;
        top:5px;
        padding:7.5px;
        
    }
    #gmail{
        position:relative;
        padding:7.5px;
        right:50px;
        
        
       
    }
    #images{
        position:relative;
        padding:7.5px;
        
        right: 52px;
    }

    #apps {
        position:absolute;
        right:100px;
        top: 25%;
        opacity:0.6;
        align-self: center;
    }

    #apps:hover{
        opacity:0.9;
    }
    #sign-in {
        padding: 7px 13px;
        background-color: #4c8Bf5;
        color: white;
        position:relative;
        right:2px;
        border: 0px solid black;
        border-radius:1px;
        font-weight: bold;
        font-size: 12.5px;
        font-family:Arial, sans-serif;
    }



 /* FOOTER------------------------------------------------------------------------ */
    
 
        footer {
        
        font-size:14px;
        display:inline-block;
        position:fixed;
        width: 100%;
        height:28px;
        background-color: rgb(235, 235, 235);
        bottom: 0px;
        left:0px;
        padding: 10px 20px 8px 20px;

    }
   
    #footer-left {
        padding: 5px;
        position:relative;
        width: max-content;
        text-align: left;
        
        
    }
    #footer-right {
        padding: 5px 25px;
        position: absolute;
        text-align: right;
        width:max-content;
        bottom: 10px;
        right: 30px;
        
    }
    #advertising{
        grid-area: advertising;
        padding: 10px;
        color:rgb(87, 87, 87);
    }
    #business{
        grid-area: business;
        padding: 10px;
        color:rgb(87, 87, 87);
    }
    #how-search-works{
        grid-area: how-search-works;
        padding: 10px;
        color:rgb(87, 87, 87);
    }
    #blank{
        grid-area:blank;
        padding: 10px;
        color:rgb(87, 87, 87);
    }
    #privacy{
        grid-area: privacy;
        padding: 10px;
        color:rgb(87, 87, 87);
    }
    #terms{
        grid-area: terms;
        padding: 10px;
        color:rgb(87, 87, 87);
    }
    #settings{
        grid-area: settings;
        padding: 10px;
        color:rgb(87, 87, 87);
    }
    
    @media only screen and (max-width: 540px) {
        #settings{
            padding: .3vw;
        }
        #terms{
            padding: .3vw;
        }
        #privacy{
            padding: .3vw;
        }
        #business{
            padding: .3vw;
        }
        #advertising{
            padding: .3vw;
        }
        #how-search-works{
            padding: .3vw;
        }

    }


    
     
</style>
<html>
    
    <header>
        <div id="navbar">
            <nav id="navbar-left">
                <a id="about" href="">About</a>
                <a id="store" href="">Store</a>
            </nav>
            <nav id="navbar-right">
                <a id="gmail" href="">Gmail</a>
                <a id="images" href="">Images</a>
                <a id="apps" href="">
                    <img src="apps_black_24dp.svg">
                </a>
                <button id="sign-in" href="">
                    Sign in
                </button>
            </nav>
        </div>    
    </header>
    
    <body> 
            <div id="main">
                <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
                <div id="search-bar-block">
                    <div id="search-bar-background">

                    </div>
                    <div id="icons">
                        <img id = "magnifying-glass" src="search_black_24dp.svg">
                        <img id = "voice" src="mic_black_24dp.svg">
                    </div>
                    
                    <form id="form-overlap" >
                        <input id="search-bar" style="z-index: 2"type="text">
                        <br>
                        <div id="submit">
                            <button id="search" type="submit" href:"">Google Search</button>
                            <button id="lucky" type="submit" href:"">I'm Feeling Lucky</button>
                        </div>
                    </form>
                </div>
            </div>
    </body>
    

    <footer>
        <div id="footer-left">
            <a id="advertising" href="">Advertising</a>
            <a id="business" href="">Business</a>
            <a id="how-search-works" href="">How Search works</a>
        </div>
        <div id="footer-right">
            <a id="privacy" href="">Privacy</a>
            <a id="terms" href="">Terms</a>
            <a id="settings" href="">Settings</a>    
        </div>
        
    </footer>
</html>